# dev

HacaktonProj/app/: build.gradle  google-services.json  proguard-rules.pro
HacaktonProj/app/src/androidTest/java/com/example/rachamim/hacaktonproj/: ExampleInstrumentedTest.java
HacaktonProj/app/src/main/: AndroidManifest.xml
HacaktonProj/app/src/main/java/com/example/rachamim/hacaktonproj/: LoginActivity.java  MainActivity.java  SignUpActivity.java
HacaktonProj/app/src/main/java/com/example/rachamim/hacaktonproj/Model/: Constants.java  User.java
HacaktonProj/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
HacaktonProj/app/src/main/res/values/: dimens.xml  strings.xml
HacaktonProj/app/src/test/java/com/example/rachamim/hacaktonproj/: ExampleUnitTest.java
SettingsAnalyzer/: dependency-reduced-pom.xml  pom.xml  test.xlsx  test2.xlsx
SettingsAnalyzer/res/: whitelist.csv
SettingsAnalyzer/res/txt/: scrum12.txt  scrum2.txt
SettingsAnalyzer/res/xls/: whitelist.xlsx
SettingsAnalyzer/src/main/java/: Main.java  SystemSettingDiffs.java
SettingsAnalyzer/src/main/java/appHandler/: menu.java
SettingsAnalyzer/src/main/java/db/: DBHandler.java  ResultSetConverter.java
SettingsAnalyzer/src/main/java/excel/: ExcelComparer.java  ExcelHandler.java
SettingsAnalyzer/src/main/java/files_handlers/excel/csv/: CsvHandler.java
SettingsAnalyzer/src/main/java/files_handlers/excel/excel/: ExcelComparer.java  ExcelHandler.java
SettingsAnalyzer/src/main/java/files_handlers/excel/txt/: TxtHandler.java
SettingsAnalyzer/src/main/java/interface_pack/: TerminalConsole.java
SettingsAnalyzer/src/main/java/objects/: RootPathObject.java  SystemSettingDiffs.java
