<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#38b2e4"
    android:weightSum="10"
    tools:context="com.example.rachamim.hacaktonproj.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:text="ZerPhone"
            android:textSize="@dimen/h4"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/signinhint"
            android:layout_width="match_parent"
            android:text="Sign in to your ZerPhone account"
            android:textSize="@dimen/p"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/whiterounded"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:hint="Email"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#80ffffff"
                android:layout_height="0dp"
                android:singleLine="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:paddingRight="10dp"
                android:textColorHint="#80ffffff"
                android:background="@null"
                android:layout_height="0dp"
                android:singleLine="true"
                android:inputType="textPassword"
                />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:text="Login"
                android:textSize="@dimen/h4"
                android:background="@drawable/roundedbutton2"
                android:gravity="center"
                android:textColor="#55bfe8"
                android:textStyle="bold"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_login_signup"
            android:layout_width="match_parent"
            android:text="Don't have an account? Sign up!"
            android:textSize="@dimen/p"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
