<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b2e4"
    android:weightSum="10"
    tools:context="com.example.rachamim.hacaktonproj.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:text="Register To ZerPhone"
            android:textSize="@dimen/h4"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/signinhint"
            android:layout_width="match_parent"
            android:text="Sign Up to your ZerPhone account"
            android:textSize="@dimen/p"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:weightSum="20"
            android:background="@drawable/whiterounded"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:hint="Email"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#80ffffff"
                android:layout_height="0dp"
                android:singleLine="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:hint="Cell Phone"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:paddingRight="10dp"
                android:textColorHint="#80ffffff"
                android:background="@null"
                android:layout_height="0dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

            <EditText
                android:id="@+id/licensePlate"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:hint="License Plate"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:paddingRight="10dp"
                android:textColorHint="#80ffffff"
                android:background="@null"
                android:layout_height="0dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:paddingRight="10dp"
                android:textColorHint="#80ffffff"
                android:background="@null"
                android:layout_height="0dp"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:text="REGISTER"
                android:textSize="@dimen/h4"
                android:background="@drawable/roundedbutton2"
                android:gravity="center"
                android:textColor="#55bfe8"
                android:textStyle="bold"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:text="Already Registered ?"
            android:textSize="@dimen/p"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
